<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoinBase</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__logo">
          <img src="img/header/logo.png" alt="logo">
        </a>
        <button class="menu-burger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
            <li class="nav__item"><a class="nav__link" href="#">About Us</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Contact Us</a></li>
          </ul>
        </nav>
        <div class="header__dropdown">
          <button class="header__btn">Sell Bitcoin/ Giftcard</button>
          <div class="header__sell">
            <span class="header__item">Sell Bitcoin</span>
            <span class="header__item">Sell Giftcard</span>
          </div>
        </div>
        <button class="header__login button">Login</button>
      </div>
    </div>
    <!-- /.container -->
  </header>
  <!-- /.header -->

  <div class="wrapper">
    <section class="hero">
      <div class="container">
        <div class="hero__row">
          <div class="hero__text">
            <h1 class="hero__title">We provide easy solution to exchange your <span>Bitcoin/ GiftCard for money</span>
            </h1>
            <h3 class="hero__subtitle">CoinBase is a platform for trading your bitcoin and giftcard at the best rate,
              why
              not give us a trial.</h3>
            <button class="hero__btn">
              <a href="#" class="hero__link">Get started</a>
            </button>
          </div>
          <div class="hero__img">
            <img src="img/hero/hero-img.png" alt="img">
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.hero -->

    <section class="welcome">
      <div class="container">
        <div class="welcome__row">
          <div class="welcome__img">
            <img src="img/welcome/welcome.png" alt="welcome">
          </div>
          <div class="welcome__body">
            <h2 class="welcome__title title">Welcome to CoinBase</h2>
            <p class="welcome__text">We have the best rates . Simply start your exchange right now. Sign up for our
              Affiliate program and earn commission from each exchange. The earnings are credited in your account
              instantly and can be withdrawn right away. Also note some exchange directions are hidden for unregistered
              user. To ensure to have access to all our exchange directions and benefits kindly sign up and verify your
              identity.
            </p>
            <a href="#" class="welcome__link button">Discover</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /.welcome -->
  </div>
  <!-- /.wrapper -->



  <script src="js/main.js"></script>
</body>

</html>